# RizekSongsTakeHomeTest

./: MESSAGE.md  NOTES.md  README.md
RizekSongsTest/: settings.gradle
RizekSongsTest/app/: build.gradle
RizekSongsTest/app/src/androidTest/java/com/test/rizeksongstest/: ExampleInstrumentedTest.kt
RizekSongsTest/app/src/main/: AndroidManifest.xml
RizekSongsTest/app/src/main/java/com/test/rizeksongstest/: MainApplication.kt
RizekSongsTest/app/src/main/java/com/test/rizeksongstest/di/: ActivityBuilderModule.kt  AppComponent.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt
RizekSongsTest/app/src/main/java/com/test/rizeksongstest/di/scopes/: ViewModelKeyScope.kt
RizekSongsTest/app/src/main/java/com/test/rizeksongstest/helpers/: DataRequestResource.kt  SpotifyApiInterceptor.kt
RizekSongsTest/app/src/main/java/com/test/rizeksongstest/models/: AccessToken.kt  Album.kt  Artist.kt  Image.kt  SpotifyResult.kt  Track.kt
RizekSongsTest/app/src/main/java/com/test/rizeksongstest/retrofit/: ISpotifyApi.kt  ITokenApi.kt
RizekSongsTest/app/src/main/java/com/test/rizeksongstest/ui/: MainActivity.kt
RizekSongsTest/app/src/main/java/com/test/rizeksongstest/ui/adapters/: SongsAdapter.kt
RizekSongsTest/app/src/main/java/com/test/rizeksongstest/ui/fragments/: SongsFragment.kt  ViewSongFragment.kt
RizekSongsTest/app/src/main/java/com/test/rizeksongstest/viewmodels/: MainViewModel.kt  SongsViewModel.kt  ViewSongViewModel.kt
RizekSongsTest/app/src/main/java/com/test/rizeksongstest/viewmodels/modules/: MainViewModelModule.kt  SongsViewModelModule.kt  ViewSongsViewModelModule.kt
RizekSongsTest/app/src/main/res/drawable/: bg_secondary_rounded_10.xml  ic_back.xml  ic_exit.xml  ic_heart.xml  ic_next.xml  ic_play.xml  ic_previous.xml  ic_repeat.xml  ic_search.xml
RizekSongsTest/app/src/main/res/layout/: activity_main.xml  fragment_songs.xml  fragment_view_song.xml  item_song.xml
RizekSongsTest/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
RizekSongsTest/app/src/main/res/values-night/: themes.xml
RizekSongsTest/app/src/test/java/com/test/rizeksongstest/: RxSchedulersOverrideRule.java  SongsUnitTest.kt
RizekSongsTest/gradle/wrapper/: gradle-wrapper.properties
