<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="song"
            type="com.test.rizeksongstest.models.Track" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_songItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_image_songsItem"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="@dimen/DefaultMargin"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/view_divider_songItem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_song_name_songItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DefaultMargin"
            android:layout_marginEnd="@dimen/DefaultMargin"
            android:gravity="start"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@{song.name}"
            app:layout_constraintTop_toTopOf="@id/iv_image_songsItem"
            app:layout_constraintStart_toEndOf="@id/iv_image_songsItem"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Mad Love"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_artist_name_songItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DefaultMargin"
            android:layout_marginEnd="@dimen/DefaultMargin"
            android:gravity="start"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColor="@color/gray_chateau"
            android:text="@{song.artists.size() > 0 ? song.artists[0].name : ``}"
            app:layout_constraintBottom_toBottomOf="@id/iv_image_songsItem"
            app:layout_constraintStart_toEndOf="@id/iv_image_songsItem"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Mabel"/>

        <View
            android:id="@+id/view_divider_songItem"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginStart="@dimen/DefaultMargin"
            android:layout_marginEnd="@dimen/DefaultMargin"
            android:background="@color/scarpa_flow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>